{
  "name": "Contatori Giornalieri",
  "short_name": "Contatori",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#1e1e1e",
  "icon": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },

  ]
}
